# xinhuobei

./: .gitignore  README.md
Chat/: pom.xml
Chat/src/main/java/: test.java
Chat/src/main/java/bean/: Perception.java  Request.java  User.java
Chat/src/main/java/controller/: ChatServlet.java  LoginServlet.java  SendMessageServlet.java  SimpleCORSFilter.java  SingleChatServlet.java  addFriendServlet.java  getFriendsServlet.java  registerServlet.java
Chat/src/main/java/service/: AddService.java
Chat/src/main/java/util/: DBCPFactory.java  GetHttpSessionConfigurator.java  WebSocketDemo.java  WebSocketSingle.java
Chat/src/main/resources/: dbcp.properties
Chat/src/main/webapp/: SingleChatRoom.jsp  style.css
tyre1/: example.yml  grade.sql  kebiaoresult.sql  pom.xml
tyre1/src/main/java/team/redrock/tyre/: TyreApplication.java
tyre1/src/main/java/team/redrock/tyre/config/: RedisConfig.java  RedisConfiguration.java  WebMvcConfig.java
tyre1/src/main/java/team/redrock/tyre/controller/: CourseInfoController.java  EmptyRoomController.java  ExamController.java  ExceptionHandleAdvice.java  GradeController.java  NewsContentController.java  NewsListController.java
tyre1/src/main/java/team/redrock/tyre/domain/: EmptyRoom.java  ErrorResponse.java  ExamInfo.java  ExamResult.java  ExamTime.java  KebiaoTime.java  NewsContent.java  NewsData.java  NewsInfo.java  ReExamInfo.java  StuIdNullResponse.java  Time.java
tyre1/src/main/java/team/redrock/tyre/entity/: CourseInfo.java  GradeInfo.java  KebiaoResult.java
tyre1/src/main/java/team/redrock/tyre/exception/: StuIdNullException.java  StuidValidException.java
tyre1/src/main/java/team/redrock/tyre/mapper/: GradeMapper.java  KebiaoResultMapper.java
tyre1/src/main/java/team/redrock/tyre/service/: EmptyRoomService.java  ExamService.java  GradeService.java  KebiaoService.java  NewsService.java  VerifyService.java
tyre1/src/main/java/team/redrock/tyre/service/impl/: EmptyRoomServiceImp.java  GradeServiceImp.java  NewsServiceImp.java  VerifyServiceImp.java
tyre1/src/main/java/team/redrock/tyre/util/: CourseInfoUtil.java  EmptyRoomUtils.java  Exam.java  KebiaoUtil.java  NormalUtils.java  SendUrl.java  TimeUtil.java  UrlConnectUtil.java  VerifyUtil.java
tyre1/src/main/java/team/redrock/tyre/util/analyzer/: EmptyAnalyzer.java  GradeAnalyzer.java  IdentityVerfiy.java  NewsContentAnalyzer.java
tyre1/src/main/java/team/redrock/tyre/util/response/: EmptyResponse.java  ErrorResponse.java  GradeResponse.java  NewsContentResponse.java  NewslistResponse.java
tyre1/src/test/java/team/redrock/tyre/: TyreApplicationTests.java
tyre1/src/test/java/team/redrock/tyre/util/: TimeUtilTest.java
