username=root
password=123456
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/javademo?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8

initialSize=10
maxActive=50
minIdle=5
maxWait=3000